kyptin/comp523-github-pipeline-demo/hello-actions/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "COMP 523 f'20 team L"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Anonymous"

runs:
  using: "docker"
  image: "Dockerfile"

kyptin/comp523-github-pipeline-demo/.github/workflows/main.yml
- uses: ./hello-actions
  with:
    MY_NAME: "Jeff"